# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: murano-point-cloud
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/amm/career/probs/murano/murano-point-cloud/build/Desktop_Qt_6_7_3-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target murano-point-cloud


#############################################
# Order-only phony target for murano-point-cloud

build cmake_object_order_depends_target_murano-point-cloud: phony || murano-point-cloud_autogen murano-point-cloud_autogen/mocs_compilation.cpp murano-point-cloud_autogen/timestamp murano-point-cloud_autogen_timestamp_deps

build CMakeFiles/murano-point-cloud.dir/murano-point-cloud_autogen/mocs_compilation.cpp.o: CXX_COMPILER__murano-point-cloud_unscanned_Debug /home/amm/career/probs/murano/murano-point-cloud/build/Desktop_Qt_6_7_3-Debug/murano-point-cloud_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_murano-point-cloud
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/murano-point-cloud.dir/murano-point-cloud_autogen/mocs_compilation.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/amm/career/probs/murano/murano-point-cloud/build/Desktop_Qt_6_7_3-Debug/murano-point-cloud_autogen/include -isystem /home/amm/Qt/6.7.3/gcc_64/include/QtCore -isystem /home/amm/Qt/6.7.3/gcc_64/include -isystem /home/amm/Qt/6.7.3/gcc_64/mkspecs/linux-g++ -isystem /home/amm/Qt/6.7.3/gcc_64/include/QtWidgets -isystem /home/amm/Qt/6.7.3/gcc_64/include/QtGui
  OBJECT_DIR = CMakeFiles/murano-point-cloud.dir
  OBJECT_FILE_DIR = CMakeFiles/murano-point-cloud.dir/murano-point-cloud_autogen
  TARGET_COMPILE_PDB = CMakeFiles/murano-point-cloud.dir/
  TARGET_PDB = murano-point-cloud.pdb

build CMakeFiles/murano-point-cloud.dir/main.cpp.o: CXX_COMPILER__murano-point-cloud_unscanned_Debug /home/amm/career/probs/murano/murano-point-cloud/main.cpp || cmake_object_order_depends_target_murano-point-cloud
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/murano-point-cloud.dir/main.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/amm/career/probs/murano/murano-point-cloud/build/Desktop_Qt_6_7_3-Debug/murano-point-cloud_autogen/include -isystem /home/amm/Qt/6.7.3/gcc_64/include/QtCore -isystem /home/amm/Qt/6.7.3/gcc_64/include -isystem /home/amm/Qt/6.7.3/gcc_64/mkspecs/linux-g++ -isystem /home/amm/Qt/6.7.3/gcc_64/include/QtWidgets -isystem /home/amm/Qt/6.7.3/gcc_64/include/QtGui
  OBJECT_DIR = CMakeFiles/murano-point-cloud.dir
  OBJECT_FILE_DIR = CMakeFiles/murano-point-cloud.dir
  TARGET_COMPILE_PDB = CMakeFiles/murano-point-cloud.dir/
  TARGET_PDB = murano-point-cloud.pdb

build CMakeFiles/murano-point-cloud.dir/pointcloud_gui.cpp.o: CXX_COMPILER__murano-point-cloud_unscanned_Debug /home/amm/career/probs/murano/murano-point-cloud/pointcloud_gui.cpp || cmake_object_order_depends_target_murano-point-cloud
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/murano-point-cloud.dir/pointcloud_gui.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/amm/career/probs/murano/murano-point-cloud/build/Desktop_Qt_6_7_3-Debug/murano-point-cloud_autogen/include -isystem /home/amm/Qt/6.7.3/gcc_64/include/QtCore -isystem /home/amm/Qt/6.7.3/gcc_64/include -isystem /home/amm/Qt/6.7.3/gcc_64/mkspecs/linux-g++ -isystem /home/amm/Qt/6.7.3/gcc_64/include/QtWidgets -isystem /home/amm/Qt/6.7.3/gcc_64/include/QtGui
  OBJECT_DIR = CMakeFiles/murano-point-cloud.dir
  OBJECT_FILE_DIR = CMakeFiles/murano-point-cloud.dir
  TARGET_COMPILE_PDB = CMakeFiles/murano-point-cloud.dir/
  TARGET_PDB = murano-point-cloud.pdb


# =============================================================================
# Link build statements for EXECUTABLE target murano-point-cloud


#############################################
# Link the executable murano-point-cloud

build murano-point-cloud: CXX_EXECUTABLE_LINKER__murano-point-cloud_Debug CMakeFiles/murano-point-cloud.dir/murano-point-cloud_autogen/mocs_compilation.cpp.o CMakeFiles/murano-point-cloud.dir/main.cpp.o CMakeFiles/murano-point-cloud.dir/pointcloud_gui.cpp.o | /home/amm/Qt/6.7.3/gcc_64/lib/libQt6Widgets.so.6.7.3 /home/amm/Qt/6.7.3/gcc_64/lib/libQt6Gui.so.6.7.3 /home/amm/Qt/6.7.3/gcc_64/lib/libQt6Core.so.6.7.3 /usr/lib/x86_64-linux-gnu/libGLX.so /usr/lib/x86_64-linux-gnu/libOpenGL.so || murano-point-cloud_autogen murano-point-cloud_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g
  LINK_LIBRARIES = -Wl,-rpath,/home/amm/Qt/6.7.3/gcc_64/lib:  /home/amm/Qt/6.7.3/gcc_64/lib/libQt6Widgets.so.6.7.3  /home/amm/Qt/6.7.3/gcc_64/lib/libQt6Gui.so.6.7.3  /home/amm/Qt/6.7.3/gcc_64/lib/libQt6Core.so.6.7.3  /usr/lib/x86_64-linux-gnu/libGLX.so  /usr/lib/x86_64-linux-gnu/libOpenGL.so
  OBJECT_DIR = CMakeFiles/murano-point-cloud.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/murano-point-cloud.dir/
  TARGET_FILE = murano-point-cloud
  TARGET_PDB = murano-point-cloud.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/amm/career/probs/murano/murano-point-cloud/build/Desktop_Qt_6_7_3-Debug && /home/amm/Qt/Tools/CMake/bin/ccmake -S/home/amm/career/probs/murano/murano-point-cloud -B/home/amm/career/probs/murano/murano-point-cloud/build/Desktop_Qt_6_7_3-Debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/amm/career/probs/murano/murano-point-cloud/build/Desktop_Qt_6_7_3-Debug && /home/amm/Qt/Tools/CMake/bin/cmake --regenerate-during-build -S/home/amm/career/probs/murano/murano-point-cloud -B/home/amm/career/probs/murano/murano-point-cloud/build/Desktop_Qt_6_7_3-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/amm/career/probs/murano/murano-point-cloud/build/Desktop_Qt_6_7_3-Debug && /home/amm/Qt/Tools/CMake/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/amm/career/probs/murano/murano-point-cloud/build/Desktop_Qt_6_7_3-Debug && /home/amm/Qt/Tools/CMake/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/amm/career/probs/murano/murano-point-cloud/build/Desktop_Qt_6_7_3-Debug && /home/amm/Qt/Tools/CMake/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for murano-point-cloud_autogen_timestamp_deps

build murano-point-cloud_autogen_timestamp_deps: phony


#############################################
# Utility command for murano-point-cloud_autogen

build murano-point-cloud_autogen: phony CMakeFiles/murano-point-cloud_autogen murano-point-cloud_autogen/include/ui_pointcloud_gui.h murano-point-cloud_autogen/timestamp murano-point-cloud_autogen/mocs_compilation.cpp murano-point-cloud_autogen_timestamp_deps


#############################################
# Custom command for murano-point-cloud_autogen/timestamp

build murano-point-cloud_autogen/timestamp murano-point-cloud_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}murano-point-cloud_autogen/timestamp ${cmake_ninja_workdir}murano-point-cloud_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /home/amm/Qt/6.7.3/gcc_64/libexec/moc /home/amm/Qt/6.7.3/gcc_64/libexec/uic || murano-point-cloud_autogen_timestamp_deps
  COMMAND = cd /home/amm/career/probs/murano/murano-point-cloud/build/Desktop_Qt_6_7_3-Debug && /home/amm/Qt/Tools/CMake/bin/cmake -E cmake_autogen /home/amm/career/probs/murano/murano-point-cloud/build/Desktop_Qt_6_7_3-Debug/CMakeFiles/murano-point-cloud_autogen.dir/AutogenInfo.json Debug && /home/amm/Qt/Tools/CMake/bin/cmake -E touch /home/amm/career/probs/murano/murano-point-cloud/build/Desktop_Qt_6_7_3-Debug/murano-point-cloud_autogen/timestamp && /home/amm/Qt/Tools/CMake/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /home/amm/career/probs/murano/murano-point-cloud /home/amm/career/probs/murano/murano-point-cloud /home/amm/career/probs/murano/murano-point-cloud/build/Desktop_Qt_6_7_3-Debug /home/amm/career/probs/murano/murano-point-cloud/build/Desktop_Qt_6_7_3-Debug /home/amm/career/probs/murano/murano-point-cloud/build/Desktop_Qt_6_7_3-Debug/murano-point-cloud_autogen/deps /home/amm/career/probs/murano/murano-point-cloud/build/Desktop_Qt_6_7_3-Debug/CMakeFiles/d/b34ed85a4dc1dedf81983b8772f75720937c2ebe6e8bbf3cb65b0b9fc57a26f8.d
  DESC = Automatic MOC and UIC for target murano-point-cloud
  depfile = CMakeFiles/d/b34ed85a4dc1dedf81983b8772f75720937c2ebe6e8bbf3cb65b0b9fc57a26f8.d
  deps = gcc
  restat = 1


#############################################
# Phony custom command for CMakeFiles/murano-point-cloud_autogen

build CMakeFiles/murano-point-cloud_autogen murano-point-cloud_autogen/include/ui_pointcloud_gui.h | ${cmake_ninja_workdir}CMakeFiles/murano-point-cloud_autogen ${cmake_ninja_workdir}murano-point-cloud_autogen/include/ui_pointcloud_gui.h: phony murano-point-cloud_autogen/timestamp || murano-point-cloud_autogen_timestamp_deps

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/amm/career/probs/murano/murano-point-cloud/build/Desktop_Qt_6_7_3-Debug

build all: phony murano-point-cloud

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake /home/amm/Qt/6.7.3/gcc_64/lib/cmake/Qt6/3rdparty/kwin/FindXKB.cmake /home/amm/Qt/6.7.3/gcc_64/lib/cmake/Qt6/FindWrapAtomic.cmake /home/amm/Qt/6.7.3/gcc_64/lib/cmake/Qt6/FindWrapOpenGL.cmake /home/amm/Qt/6.7.3/gcc_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake /home/amm/Qt/6.7.3/gcc_64/lib/cmake/Qt6/Qt6Config.cmake /home/amm/Qt/6.7.3/gcc_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake /home/amm/Qt/6.7.3/gcc_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake /home/amm/Qt/6.7.3/gcc_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /home/amm/Qt/6.7.3/gcc_64/lib/cmake/Qt6/Qt6Dependencies.cmake /home/amm/Qt/6.7.3/gcc_64/lib/cmake/Qt6/Qt6Targets.cmake /home/amm/Qt/6.7.3/gcc_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /home/amm/Qt/6.7.3/gcc_64/lib/cmake/Qt6/QtFeature.cmake /home/amm/Qt/6.7.3/gcc_64/lib/cmake/Qt6/QtFeatureCommon.cmake /home/amm/Qt/6.7.3/gcc_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /home/amm/Qt/6.7.3/gcc_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /home/amm/Qt/6.7.3/gcc_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /home/amm/Qt/6.7.3/gcc_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /home/amm/Qt/6.7.3/gcc_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake /home/amm/Qt/6.7.3/gcc_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /home/amm/Qt/6.7.3/gcc_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /home/amm/Qt/6.7.3/gcc_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /home/amm/Qt/6.7.3/gcc_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /home/amm/Qt/6.7.3/gcc_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake /home/amm/Qt/6.7.3/gcc_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake /home/amm/Qt/6.7.3/gcc_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /home/amm/Qt/6.7.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /home/amm/Qt/6.7.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /home/amm/Qt/6.7.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /home/amm/Qt/6.7.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /home/amm/Qt/6.7.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /home/amm/Qt/6.7.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /home/amm/Qt/6.7.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /home/amm/Qt/6.7.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /home/amm/Qt/6.7.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /home/amm/Qt/6.7.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /home/amm/Qt/6.7.3/gcc_64/lib/cmake/Qt6Core/QtInstallPaths.cmake /home/amm/Qt/6.7.3/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /home/amm/Qt/6.7.3/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /home/amm/Qt/6.7.3/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /home/amm/Qt/6.7.3/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /home/amm/Qt/6.7.3/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /home/amm/Qt/6.7.3/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /home/amm/Qt/6.7.3/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /home/amm/Qt/6.7.3/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /home/amm/Qt/6.7.3/gcc_64/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /home/amm/Qt/6.7.3/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /home/amm/Qt/6.7.3/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /home/amm/Qt/6.7.3/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /home/amm/Qt/6.7.3/gcc_64/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /home/amm/Qt/6.7.3/gcc_64/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /home/amm/Qt/6.7.3/gcc_64/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /home/amm/Qt/6.7.3/gcc_64/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /home/amm/Qt/6.7.3/gcc_64/lib/cmake/Qt6DBus/Qt6DBusVersionlessTargets.cmake /home/amm/Qt/6.7.3/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /home/amm/Qt/6.7.3/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /home/amm/Qt/6.7.3/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /home/amm/Qt/6.7.3/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /home/amm/Qt/6.7.3/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /home/amm/Qt/6.7.3/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /home/amm/Qt/6.7.3/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /home/amm/Qt/6.7.3/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /home/amm/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /home/amm/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /home/amm/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /home/amm/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /home/amm/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /home/amm/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake /home/amm/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /home/amm/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /home/amm/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake /home/amm/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginAdditionalTargetInfo.cmake /home/amm/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginConfig.cmake /home/amm/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginTargets-relwithdebinfo.cmake /home/amm/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginTargets.cmake /home/amm/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginAdditionalTargetInfo.cmake /home/amm/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginConfig.cmake /home/amm/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginTargets-relwithdebinfo.cmake /home/amm/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginTargets.cmake /home/amm/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginAdditionalTargetInfo.cmake /home/amm/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginConfig.cmake /home/amm/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginTargets-relwithdebinfo.cmake /home/amm/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginTargets.cmake /home/amm/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginAdditionalTargetInfo.cmake /home/amm/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginConfig.cmake /home/amm/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginTargets-relwithdebinfo.cmake /home/amm/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginTargets.cmake /home/amm/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsGbmIntegrationPluginAdditionalTargetInfo.cmake /home/amm/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsGbmIntegrationPluginConfig.cmake /home/amm/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsGbmIntegrationPluginTargets-relwithdebinfo.cmake /home/amm/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsGbmIntegrationPluginTargets.cmake /home/amm/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginAdditionalTargetInfo.cmake /home/amm/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginConfig.cmake /home/amm/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginTargets-relwithdebinfo.cmake /home/amm/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginTargets.cmake /home/amm/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginAdditionalTargetInfo.cmake /home/amm/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginConfig.cmake /home/amm/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginTargets-relwithdebinfo.cmake /home/amm/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginTargets.cmake /home/amm/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginAdditionalTargetInfo.cmake /home/amm/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginConfig.cmake /home/amm/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginTargets-relwithdebinfo.cmake /home/amm/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginTargets.cmake /home/amm/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginAdditionalTargetInfo.cmake /home/amm/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginConfig.cmake /home/amm/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginTargets-relwithdebinfo.cmake /home/amm/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginTargets.cmake /home/amm/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginAdditionalTargetInfo.cmake /home/amm/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginConfig.cmake /home/amm/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginTargets-relwithdebinfo.cmake /home/amm/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginTargets.cmake /home/amm/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake /home/amm/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake /home/amm/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake /home/amm/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake /home/amm/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginAdditionalTargetInfo.cmake /home/amm/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginConfig.cmake /home/amm/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginTargets-relwithdebinfo.cmake /home/amm/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginTargets.cmake /home/amm/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake /home/amm/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake /home/amm/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake /home/amm/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake /home/amm/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginAdditionalTargetInfo.cmake /home/amm/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginConfig.cmake /home/amm/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginTargets-relwithdebinfo.cmake /home/amm/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginTargets.cmake /home/amm/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake /home/amm/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake /home/amm/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake /home/amm/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake /home/amm/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginAdditionalTargetInfo.cmake /home/amm/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginConfig.cmake /home/amm/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginTargets-relwithdebinfo.cmake /home/amm/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginTargets.cmake /home/amm/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginAdditionalTargetInfo.cmake /home/amm/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginConfig.cmake /home/amm/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginTargets-relwithdebinfo.cmake /home/amm/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginTargets.cmake /home/amm/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake /home/amm/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake /home/amm/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake /home/amm/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake /home/amm/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake /home/amm/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake /home/amm/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake /home/amm/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake /home/amm/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake /home/amm/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake /home/amm/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake /home/amm/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake /home/amm/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake /home/amm/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake /home/amm/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake /home/amm/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake /home/amm/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake /home/amm/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake /home/amm/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake /home/amm/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake /home/amm/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginAdditionalTargetInfo.cmake /home/amm/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginConfig.cmake /home/amm/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginTargets-relwithdebinfo.cmake /home/amm/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginTargets.cmake /home/amm/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginAdditionalTargetInfo.cmake /home/amm/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginConfig.cmake /home/amm/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginTargets-relwithdebinfo.cmake /home/amm/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginTargets.cmake /home/amm/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandEglPlatformIntegrationPluginAdditionalTargetInfo.cmake /home/amm/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandEglPlatformIntegrationPluginConfig.cmake /home/amm/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandEglPlatformIntegrationPluginTargets-relwithdebinfo.cmake /home/amm/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandEglPlatformIntegrationPluginTargets.cmake /home/amm/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginAdditionalTargetInfo.cmake /home/amm/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginConfig.cmake /home/amm/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginTargets-relwithdebinfo.cmake /home/amm/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginTargets.cmake /home/amm/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginAdditionalTargetInfo.cmake /home/amm/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginConfig.cmake /home/amm/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginTargets-relwithdebinfo.cmake /home/amm/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginTargets.cmake /home/amm/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginAdditionalTargetInfo.cmake /home/amm/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginConfig.cmake /home/amm/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginTargets-relwithdebinfo.cmake /home/amm/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginTargets.cmake /home/amm/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginAdditionalTargetInfo.cmake /home/amm/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginConfig.cmake /home/amm/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginTargets-relwithdebinfo.cmake /home/amm/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginTargets.cmake /home/amm/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginAdditionalTargetInfo.cmake /home/amm/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginConfig.cmake /home/amm/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginTargets-relwithdebinfo.cmake /home/amm/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginTargets.cmake /home/amm/Qt/6.7.3/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /home/amm/Qt/6.7.3/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /home/amm/Qt/6.7.3/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /home/amm/Qt/6.7.3/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /home/amm/Qt/6.7.3/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /home/amm/Qt/6.7.3/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /home/amm/Qt/6.7.3/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /home/amm/Qt/6.7.3/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /home/amm/Qt/6.7.3/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /home/amm/Qt/6.7.3/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /home/amm/Qt/6.7.3/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /home/amm/Qt/6.7.3/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /home/amm/Qt/6.7.3/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /home/amm/Qt/6.7.3/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /home/amm/Qt/6.7.3/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake /home/amm/Qt/6.7.3/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /home/amm/Qt/6.7.3/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /home/amm/Qt/6.7.3/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake /home/amm/Qt/6.7.3/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /home/amm/Qt/6.7.3/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /home/amm/Qt/6.7.3/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /home/amm/Qt/6.7.3/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /home/amm/Qt/6.7.3/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /home/amm/Qt/6.7.3/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /home/amm/Qt/6.7.3/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /home/amm/Qt/6.7.3/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /home/amm/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeCXXCompiler.cmake.in /home/amm/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeCXXCompilerABI.cpp /home/amm/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /home/amm/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/amm/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /home/amm/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeCompilerIdDetection.cmake /home/amm/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeDetermineCXXCompiler.cmake /home/amm/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeDetermineCompileFeatures.cmake /home/amm/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeDetermineCompiler.cmake /home/amm/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeDetermineCompilerABI.cmake /home/amm/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeDetermineCompilerId.cmake /home/amm/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeDetermineSystem.cmake /home/amm/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeFindBinUtils.cmake /home/amm/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake /home/amm/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /home/amm/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /home/amm/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /home/amm/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeNinjaFindMake.cmake /home/amm/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeParseImplicitIncludeInfo.cmake /home/amm/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeParseImplicitLinkInfo.cmake /home/amm/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeParseLibraryArchitecture.cmake /home/amm/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeSystem.cmake.in /home/amm/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /home/amm/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /home/amm/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeTestCXXCompiler.cmake /home/amm/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeTestCompilerCommon.cmake /home/amm/Qt/Tools/CMake/share/cmake-3.29/Modules/CheckCXXCompilerFlag.cmake /home/amm/Qt/Tools/CMake/share/cmake-3.29/Modules/CheckCXXSourceCompiles.cmake /home/amm/Qt/Tools/CMake/share/cmake-3.29/Modules/CheckIncludeFileCXX.cmake /home/amm/Qt/Tools/CMake/share/cmake-3.29/Modules/CheckLibraryExists.cmake /home/amm/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/amm/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/amm/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/amm/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/amm/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/Borland-DetermineCompiler.cmake /home/amm/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/amm/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompiler.cmake /home/amm/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/amm/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/amm/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/Cray-DetermineCompiler.cmake /home/amm/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/CrayClang-DetermineCompiler.cmake /home/amm/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/amm/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/amm/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/amm/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/GHS-DetermineCompiler.cmake /home/amm/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/amm/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /home/amm/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/GNU-FindBinUtils.cmake /home/amm/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/GNU.cmake /home/amm/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/amm/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/IAR-DetermineCompiler.cmake /home/amm/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/amm/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /home/amm/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/Intel-DetermineCompiler.cmake /home/amm/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/amm/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /home/amm/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/amm/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/amm/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/amm/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/amm/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/OrangeC-DetermineCompiler.cmake /home/amm/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/PGI-DetermineCompiler.cmake /home/amm/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/amm/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/SCO-DetermineCompiler.cmake /home/amm/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/amm/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/TI-DetermineCompiler.cmake /home/amm/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/TIClang-DetermineCompiler.cmake /home/amm/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/Tasking-DetermineCompiler.cmake /home/amm/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/amm/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/amm/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/amm/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/amm/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/amm/Qt/Tools/CMake/share/cmake-3.29/Modules/FeatureSummary.cmake /home/amm/Qt/Tools/CMake/share/cmake-3.29/Modules/FindOpenGL.cmake /home/amm/Qt/Tools/CMake/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake /home/amm/Qt/Tools/CMake/share/cmake-3.29/Modules/FindPackageMessage.cmake /home/amm/Qt/Tools/CMake/share/cmake-3.29/Modules/FindPkgConfig.cmake /home/amm/Qt/Tools/CMake/share/cmake-3.29/Modules/FindThreads.cmake /home/amm/Qt/Tools/CMake/share/cmake-3.29/Modules/FindVulkan.cmake /home/amm/Qt/Tools/CMake/share/cmake-3.29/Modules/GNUInstallDirs.cmake /home/amm/Qt/Tools/CMake/share/cmake-3.29/Modules/Internal/CMakeDetermineLinkerId.cmake /home/amm/Qt/Tools/CMake/share/cmake-3.29/Modules/Internal/CheckCompilerFlag.cmake /home/amm/Qt/Tools/CMake/share/cmake-3.29/Modules/Internal/CheckFlagCommonConfig.cmake /home/amm/Qt/Tools/CMake/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake /home/amm/Qt/Tools/CMake/share/cmake-3.29/Modules/Internal/FeatureTesting.cmake /home/amm/Qt/Tools/CMake/share/cmake-3.29/Modules/MacroAddFileDependencies.cmake /home/amm/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/Linux-Determine-CXX.cmake /home/amm/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /home/amm/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /home/amm/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /home/amm/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/Linux.cmake /home/amm/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /home/amm/career/probs/murano/murano-point-cloud/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake /home/amm/Qt/6.7.3/gcc_64/lib/cmake/Qt6/3rdparty/kwin/FindXKB.cmake /home/amm/Qt/6.7.3/gcc_64/lib/cmake/Qt6/FindWrapAtomic.cmake /home/amm/Qt/6.7.3/gcc_64/lib/cmake/Qt6/FindWrapOpenGL.cmake /home/amm/Qt/6.7.3/gcc_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake /home/amm/Qt/6.7.3/gcc_64/lib/cmake/Qt6/Qt6Config.cmake /home/amm/Qt/6.7.3/gcc_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake /home/amm/Qt/6.7.3/gcc_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake /home/amm/Qt/6.7.3/gcc_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /home/amm/Qt/6.7.3/gcc_64/lib/cmake/Qt6/Qt6Dependencies.cmake /home/amm/Qt/6.7.3/gcc_64/lib/cmake/Qt6/Qt6Targets.cmake /home/amm/Qt/6.7.3/gcc_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /home/amm/Qt/6.7.3/gcc_64/lib/cmake/Qt6/QtFeature.cmake /home/amm/Qt/6.7.3/gcc_64/lib/cmake/Qt6/QtFeatureCommon.cmake /home/amm/Qt/6.7.3/gcc_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /home/amm/Qt/6.7.3/gcc_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /home/amm/Qt/6.7.3/gcc_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /home/amm/Qt/6.7.3/gcc_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /home/amm/Qt/6.7.3/gcc_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake /home/amm/Qt/6.7.3/gcc_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /home/amm/Qt/6.7.3/gcc_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /home/amm/Qt/6.7.3/gcc_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /home/amm/Qt/6.7.3/gcc_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /home/amm/Qt/6.7.3/gcc_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake /home/amm/Qt/6.7.3/gcc_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake /home/amm/Qt/6.7.3/gcc_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /home/amm/Qt/6.7.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /home/amm/Qt/6.7.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /home/amm/Qt/6.7.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /home/amm/Qt/6.7.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /home/amm/Qt/6.7.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /home/amm/Qt/6.7.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /home/amm/Qt/6.7.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /home/amm/Qt/6.7.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /home/amm/Qt/6.7.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /home/amm/Qt/6.7.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /home/amm/Qt/6.7.3/gcc_64/lib/cmake/Qt6Core/QtInstallPaths.cmake /home/amm/Qt/6.7.3/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /home/amm/Qt/6.7.3/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /home/amm/Qt/6.7.3/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /home/amm/Qt/6.7.3/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /home/amm/Qt/6.7.3/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /home/amm/Qt/6.7.3/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /home/amm/Qt/6.7.3/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /home/amm/Qt/6.7.3/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /home/amm/Qt/6.7.3/gcc_64/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /home/amm/Qt/6.7.3/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /home/amm/Qt/6.7.3/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /home/amm/Qt/6.7.3/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /home/amm/Qt/6.7.3/gcc_64/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /home/amm/Qt/6.7.3/gcc_64/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /home/amm/Qt/6.7.3/gcc_64/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /home/amm/Qt/6.7.3/gcc_64/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /home/amm/Qt/6.7.3/gcc_64/lib/cmake/Qt6DBus/Qt6DBusVersionlessTargets.cmake /home/amm/Qt/6.7.3/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /home/amm/Qt/6.7.3/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /home/amm/Qt/6.7.3/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /home/amm/Qt/6.7.3/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /home/amm/Qt/6.7.3/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /home/amm/Qt/6.7.3/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /home/amm/Qt/6.7.3/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /home/amm/Qt/6.7.3/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /home/amm/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /home/amm/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /home/amm/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /home/amm/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /home/amm/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /home/amm/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake /home/amm/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /home/amm/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /home/amm/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake /home/amm/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginAdditionalTargetInfo.cmake /home/amm/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginConfig.cmake /home/amm/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginTargets-relwithdebinfo.cmake /home/amm/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginTargets.cmake /home/amm/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginAdditionalTargetInfo.cmake /home/amm/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginConfig.cmake /home/amm/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginTargets-relwithdebinfo.cmake /home/amm/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginTargets.cmake /home/amm/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginAdditionalTargetInfo.cmake /home/amm/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginConfig.cmake /home/amm/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginTargets-relwithdebinfo.cmake /home/amm/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginTargets.cmake /home/amm/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginAdditionalTargetInfo.cmake /home/amm/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginConfig.cmake /home/amm/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginTargets-relwithdebinfo.cmake /home/amm/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginTargets.cmake /home/amm/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsGbmIntegrationPluginAdditionalTargetInfo.cmake /home/amm/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsGbmIntegrationPluginConfig.cmake /home/amm/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsGbmIntegrationPluginTargets-relwithdebinfo.cmake /home/amm/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsGbmIntegrationPluginTargets.cmake /home/amm/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginAdditionalTargetInfo.cmake /home/amm/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginConfig.cmake /home/amm/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginTargets-relwithdebinfo.cmake /home/amm/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginTargets.cmake /home/amm/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginAdditionalTargetInfo.cmake /home/amm/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginConfig.cmake /home/amm/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginTargets-relwithdebinfo.cmake /home/amm/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginTargets.cmake /home/amm/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginAdditionalTargetInfo.cmake /home/amm/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginConfig.cmake /home/amm/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginTargets-relwithdebinfo.cmake /home/amm/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginTargets.cmake /home/amm/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginAdditionalTargetInfo.cmake /home/amm/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginConfig.cmake /home/amm/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginTargets-relwithdebinfo.cmake /home/amm/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginTargets.cmake /home/amm/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginAdditionalTargetInfo.cmake /home/amm/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginConfig.cmake /home/amm/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginTargets-relwithdebinfo.cmake /home/amm/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginTargets.cmake /home/amm/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake /home/amm/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake /home/amm/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake /home/amm/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake /home/amm/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginAdditionalTargetInfo.cmake /home/amm/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginConfig.cmake /home/amm/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginTargets-relwithdebinfo.cmake /home/amm/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginTargets.cmake /home/amm/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake /home/amm/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake /home/amm/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake /home/amm/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake /home/amm/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginAdditionalTargetInfo.cmake /home/amm/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginConfig.cmake /home/amm/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginTargets-relwithdebinfo.cmake /home/amm/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginTargets.cmake /home/amm/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake /home/amm/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake /home/amm/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake /home/amm/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake /home/amm/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginAdditionalTargetInfo.cmake /home/amm/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginConfig.cmake /home/amm/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginTargets-relwithdebinfo.cmake /home/amm/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginTargets.cmake /home/amm/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginAdditionalTargetInfo.cmake /home/amm/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginConfig.cmake /home/amm/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginTargets-relwithdebinfo.cmake /home/amm/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginTargets.cmake /home/amm/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake /home/amm/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake /home/amm/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake /home/amm/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake /home/amm/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake /home/amm/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake /home/amm/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake /home/amm/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake /home/amm/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake /home/amm/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake /home/amm/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake /home/amm/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake /home/amm/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake /home/amm/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake /home/amm/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake /home/amm/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake /home/amm/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake /home/amm/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake /home/amm/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake /home/amm/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake /home/amm/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginAdditionalTargetInfo.cmake /home/amm/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginConfig.cmake /home/amm/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginTargets-relwithdebinfo.cmake /home/amm/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginTargets.cmake /home/amm/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginAdditionalTargetInfo.cmake /home/amm/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginConfig.cmake /home/amm/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginTargets-relwithdebinfo.cmake /home/amm/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginTargets.cmake /home/amm/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandEglPlatformIntegrationPluginAdditionalTargetInfo.cmake /home/amm/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandEglPlatformIntegrationPluginConfig.cmake /home/amm/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandEglPlatformIntegrationPluginTargets-relwithdebinfo.cmake /home/amm/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandEglPlatformIntegrationPluginTargets.cmake /home/amm/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginAdditionalTargetInfo.cmake /home/amm/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginConfig.cmake /home/amm/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginTargets-relwithdebinfo.cmake /home/amm/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginTargets.cmake /home/amm/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginAdditionalTargetInfo.cmake /home/amm/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginConfig.cmake /home/amm/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginTargets-relwithdebinfo.cmake /home/amm/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginTargets.cmake /home/amm/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginAdditionalTargetInfo.cmake /home/amm/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginConfig.cmake /home/amm/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginTargets-relwithdebinfo.cmake /home/amm/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginTargets.cmake /home/amm/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginAdditionalTargetInfo.cmake /home/amm/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginConfig.cmake /home/amm/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginTargets-relwithdebinfo.cmake /home/amm/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginTargets.cmake /home/amm/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginAdditionalTargetInfo.cmake /home/amm/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginConfig.cmake /home/amm/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginTargets-relwithdebinfo.cmake /home/amm/Qt/6.7.3/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginTargets.cmake /home/amm/Qt/6.7.3/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /home/amm/Qt/6.7.3/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /home/amm/Qt/6.7.3/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /home/amm/Qt/6.7.3/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /home/amm/Qt/6.7.3/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /home/amm/Qt/6.7.3/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /home/amm/Qt/6.7.3/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /home/amm/Qt/6.7.3/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /home/amm/Qt/6.7.3/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /home/amm/Qt/6.7.3/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /home/amm/Qt/6.7.3/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /home/amm/Qt/6.7.3/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /home/amm/Qt/6.7.3/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /home/amm/Qt/6.7.3/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /home/amm/Qt/6.7.3/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake /home/amm/Qt/6.7.3/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /home/amm/Qt/6.7.3/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /home/amm/Qt/6.7.3/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake /home/amm/Qt/6.7.3/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /home/amm/Qt/6.7.3/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /home/amm/Qt/6.7.3/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /home/amm/Qt/6.7.3/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /home/amm/Qt/6.7.3/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /home/amm/Qt/6.7.3/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /home/amm/Qt/6.7.3/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /home/amm/Qt/6.7.3/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /home/amm/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeCXXCompiler.cmake.in /home/amm/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeCXXCompilerABI.cpp /home/amm/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /home/amm/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/amm/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /home/amm/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeCompilerIdDetection.cmake /home/amm/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeDetermineCXXCompiler.cmake /home/amm/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeDetermineCompileFeatures.cmake /home/amm/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeDetermineCompiler.cmake /home/amm/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeDetermineCompilerABI.cmake /home/amm/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeDetermineCompilerId.cmake /home/amm/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeDetermineSystem.cmake /home/amm/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeFindBinUtils.cmake /home/amm/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake /home/amm/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /home/amm/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /home/amm/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /home/amm/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeNinjaFindMake.cmake /home/amm/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeParseImplicitIncludeInfo.cmake /home/amm/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeParseImplicitLinkInfo.cmake /home/amm/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeParseLibraryArchitecture.cmake /home/amm/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeSystem.cmake.in /home/amm/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /home/amm/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /home/amm/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeTestCXXCompiler.cmake /home/amm/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeTestCompilerCommon.cmake /home/amm/Qt/Tools/CMake/share/cmake-3.29/Modules/CheckCXXCompilerFlag.cmake /home/amm/Qt/Tools/CMake/share/cmake-3.29/Modules/CheckCXXSourceCompiles.cmake /home/amm/Qt/Tools/CMake/share/cmake-3.29/Modules/CheckIncludeFileCXX.cmake /home/amm/Qt/Tools/CMake/share/cmake-3.29/Modules/CheckLibraryExists.cmake /home/amm/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/amm/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/amm/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/amm/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/amm/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/Borland-DetermineCompiler.cmake /home/amm/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/amm/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompiler.cmake /home/amm/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/amm/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/amm/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/Cray-DetermineCompiler.cmake /home/amm/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/CrayClang-DetermineCompiler.cmake /home/amm/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/amm/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/amm/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/amm/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/GHS-DetermineCompiler.cmake /home/amm/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/amm/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /home/amm/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/GNU-FindBinUtils.cmake /home/amm/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/GNU.cmake /home/amm/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/amm/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/IAR-DetermineCompiler.cmake /home/amm/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/amm/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /home/amm/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/Intel-DetermineCompiler.cmake /home/amm/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/amm/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /home/amm/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/amm/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/amm/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/amm/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/amm/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/OrangeC-DetermineCompiler.cmake /home/amm/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/PGI-DetermineCompiler.cmake /home/amm/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/amm/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/SCO-DetermineCompiler.cmake /home/amm/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/amm/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/TI-DetermineCompiler.cmake /home/amm/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/TIClang-DetermineCompiler.cmake /home/amm/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/Tasking-DetermineCompiler.cmake /home/amm/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/amm/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/amm/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/amm/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/amm/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/amm/Qt/Tools/CMake/share/cmake-3.29/Modules/FeatureSummary.cmake /home/amm/Qt/Tools/CMake/share/cmake-3.29/Modules/FindOpenGL.cmake /home/amm/Qt/Tools/CMake/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake /home/amm/Qt/Tools/CMake/share/cmake-3.29/Modules/FindPackageMessage.cmake /home/amm/Qt/Tools/CMake/share/cmake-3.29/Modules/FindPkgConfig.cmake /home/amm/Qt/Tools/CMake/share/cmake-3.29/Modules/FindThreads.cmake /home/amm/Qt/Tools/CMake/share/cmake-3.29/Modules/FindVulkan.cmake /home/amm/Qt/Tools/CMake/share/cmake-3.29/Modules/GNUInstallDirs.cmake /home/amm/Qt/Tools/CMake/share/cmake-3.29/Modules/Internal/CMakeDetermineLinkerId.cmake /home/amm/Qt/Tools/CMake/share/cmake-3.29/Modules/Internal/CheckCompilerFlag.cmake /home/amm/Qt/Tools/CMake/share/cmake-3.29/Modules/Internal/CheckFlagCommonConfig.cmake /home/amm/Qt/Tools/CMake/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake /home/amm/Qt/Tools/CMake/share/cmake-3.29/Modules/Internal/FeatureTesting.cmake /home/amm/Qt/Tools/CMake/share/cmake-3.29/Modules/MacroAddFileDependencies.cmake /home/amm/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/Linux-Determine-CXX.cmake /home/amm/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /home/amm/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /home/amm/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /home/amm/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/Linux.cmake /home/amm/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /home/amm/career/probs/murano/murano-point-cloud/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
